{
    "version": "0.1.1",
    "license": "MIT",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "files": [
        "dist",
        "src"
    ],
    "engines": {
        "node": ">=10"
    },
    "scripts": {
        "start": "tsdx watch",
        "build": "tsdx build",
        "test": "tsdx test",
        "lint": "tsdx lint",
        "prepare": "tsdx build && husky install",
        "size": "size-limit",
        "analyze": "size-limit --why"
    },
    "husky": {
        "hooks": {
            "pre-commit": "tsdx lint"
        }
    },
    "prettier": {
        "printWidth": 80,
        "semi": true,
        "singleQuote": true,
        "trailingComma": "es5"
    },
    "name": "ip-simple-tool",
    "description": "ip subnetting and validation handler",
    "keywords": ["subnetting","tcp","ip"],
    "author": "Ángel Zamora <angeldesweb@gmail.com>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/angeldesweb/ip-simple.git"
    },
    "module": "dist/networking.esm.js",
    "size-limit": [
        {
            "path": "dist/networking.cjs.production.min.js",
            "limit": "10 KB"
        },
        {
            "path": "dist/networking.esm.js",
            "limit": "10 KB"
        }
    ],
    "devDependencies": {
        "@commitlint/cli": "^17.5.1",
        "@commitlint/config-conventional": "^17.4.4",
        "@size-limit/preset-small-lib": "^8.2.4",
        "husky": "^8.0.3",
        "size-limit": "^8.2.4",
        "tsdx": "^0.14.1",
        "tslib": "^2.5.0",
        "typescript": "^3.9.10"
    }
}
